    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Advanced HR Recruitment</h2>
            <h3 class="oe_slogan">Creates validations In HR Recruitment Workflow</h3>
            <h4 class="oe_slogan">Author : Cybrosys Techno Solutions , www.cybrosys.com</h4>
            <div>
                <h4><p>Features:</p></h4>
                <ul>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Once application stage is set to contract signed, then changing the stage option is disabled.</li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; An applicant cannot be refused after contract is signed.</li>
                    <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; An applicant cannot be moved to a previous stage.</li>
                </ul>
            </div>
         </div>
    </section>

    <section class="oe_container oe_dark">
         <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Application Form</h3>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="hr_recruitment.png">
                    </div>
                </div>
                <div class="oe_span12">
                    <p class="oe_mt32">
                        An application stage cannot be moved to its previous one
                    </p>
                </div>

            </div>
         </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Contract Signed Stage</h3>
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="hr_recruitment_2.png">
                    </div>
                </div>
                <div class="oe_span12">
                    <p class="oe_mt32">
                        Refuse Button and stage changing options are disabled
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
            <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
            <div class="oe_slogan" style="margin-top:10px !important;">
                <div>
                    <a  class="btn btn-primary btn-lg mt8"
                    style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
                    class="fa fa-envelope"></i> Email </a> <a
                    class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                    href="https://www.cybrosys.com/contact/"><i
                    class="fa fa-phone"></i> Contact Us </a> <a
                    class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                    href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
                    class="fa fa-check-square"></i> Request Customization </a>
                </div>
                <br>
                <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                <div>
                  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
                  <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
                  <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
                  <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
                  <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
                </div>
            </div>
    </section>
