<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record forcecreate="True" id="ir_cron_mail_scheduler_action" model="ir.cron">
            <field name="name">Email Queue Manager</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'mail.mail'" name="model"/>
            <field eval="'process_email_queue'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>

        <record id="ir_cron_module_update_notification" model="ir.cron">
            <field name="name">Update Notification</field>
            <field eval="True" name="active" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">weeks</field>
            <field name="numbercall">-1</field>
            <field name="nextcall" eval="(DateTime.now() + timedelta(days=7)).strftime('%Y-%m-%d %H:%M:%S')" />
            <field eval="False" name="doall" />
            <field eval="'publisher_warranty.contract'" name="model" />
            <field eval="'update_notification'" name="function" />
            <field eval="'(None,)'" name="args" />
            <field name="priority">1000</field>
        </record>

        <!-- Admin should not receivve emails at creation -->
        <record id="base.partner_root" model="res.partner">
            <field name="notify_email">none</field>
        </record>

        <!-- Catchall Email Alias -->
        <record id="icp_mail_catchall_alias" model="ir.config_parameter">
            <field name="key">mail.catchall.alias</field>
            <field name="value">catchall</field>
        </record>

        <!-- Bounce Email Alias -->
        <record id="icp_mail_bounce_alias" model="ir.config_parameter">
            <field name="key">mail.bounce.alias</field>
            <field name="value">bounce</field>
        </record>

        <!-- Discussion subtype for messaging / Chatter -->
        <record id="mt_comment" model="mail.message.subtype">
            <field name="name">Discussions</field>
            <field name="sequence" eval="0"/>
        </record>
        <record id="mt_note" model="mail.message.subtype">
            <field name="name">Note</field>
            <field name="default" eval="False"/>
            <field name="internal" eval="True"/>
            <field name="sequence" eval="100"/>
        </record>

    </data>
    <data>
        <!--Default Notification Email template -->
        <record id="mail_template_data_notification_email_default" model="mail.template">
            <field name="name">Notification Email</field>
            <field name="subject">${object.subject or (object.record_name and 'Re: %s' % object.record_name) or (object.parent_id and object.parent_id.subject and 'Re: %s' % object.parent_id.subject) or (object.parent_id and object.parent_id.record_name and 'Re: %s' % object.parent_id.record_name)}</field>
            <field name="model_id" ref="mail.model_mail_message"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[

<div style="background-color: rgb(9, 48, 87);">
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>   </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style type="text/css">
.ReadMsgBody{
width:100%;
background-color:#d9d9d9;
}
.ExternalClass{
width:100%;
background-color:#d9d9d9;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
line-height:100%;
}
#outlook a{
padding:0;
}
html{
width:100%;
}
body{
-webkit-text-size-adjust:none;
-ms-text-size-adjust:none;
}
html,body{
background-color:#093057;
margin:0;
padding:0;
}
table{
border-spacing:0;
}
table td{
border-collapse:collapse;
}
br,strong br,b br,em br,i br{
line-height:100%;
}
h1,h2,h3,h4,h5,h6{
line-height:100% !important;
-webkit-font-smoothing:antialiased;
}
img{
height:auto !important;
line-height:100%;
outline:none;
text-decoration:none;
display:block !important;
}
span a{
text-decoration:none !important;
}
a{
text-decoration:none !important;
}
table p{
margin:0;
}
.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span{
text-decoration:none !important;
border-bottom:none !important;
}
table{
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
img{
-ms-interpolation-mode:bicubic;
}
body{
-webkit-text-size-adjust:100%;
}
body{
-ms-text-size-adjust:100%;
}
.default-edit-image{
height:20px;
}
.nav-ul{
margin-left:-23px !important;
margin-top:0px !important;
margin-bottom:0px !important;
}
img{
height:auto !important;
}
ul {
list-style: none;
}
ul li:before {
content: "\25BA \0020";
color: #EAAA00;
}
@media only screen and (max-width: 640px){
body{
width:auto!important;
}
}   @media only screen and (max-width: 640px){
table[class=container]{
width:100%!important;
padding-left:20px!important;
padding-right:20px!important;
}
}   @media only screen and (max-width: 640px){
td[class=image-100-percent] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
}
}   @media only screen and (max-width: 640px){
table[class=full-width]{
width:100% !important;
}
}   @media only screen and (max-width: 640px){
table[class=center-width]{
margin: 0 auto !important;
}
}   @media only screen and (max-width: 640px){
table[class=indent-left]{
margin: 0px 0px 0px 25px !important;
}
}   @media only screen and (max-width: 640px){
td[class=text-center]{
text-align:center !important;
}
}   @media only screen and (max-width: 640px){
table[class=remove]{
display:none !important;
}
}   @media only screen and (max-width: 640px){
td[class=remove]{
display:none !important;
}
}   @media only screen and (max-width: 640px){
table[class=fix-box]{
padding-left:20px !important;
padding-right:20px !important;
}
}   @media only screen and (max-width: 640px){
td[class=fix-box]{
padding-left:20px !important;
padding-right:20px !important;
}
}   @media only screen and (max-width: 479px){
body{
font-size:18px !important;
line-height:22px !important;
}
}   @media only screen and (max-width: 479px){
table[class=container]{
width:100%!important;
padding-left:10px!important;
padding-right:10px!important;
}
}   @media only screen and (max-width: 479px){
table[class=container2]{
width:100%!important;
float:none !important;
}
}   @media only screen and (max-width: 479px){
td[class=full-width] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
min-width:124px !important;
}
}   @media only screen and (max-width: 479px){
td[class=image-100-percent] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
min-width:124px !important;
}
}   @media only screen and (max-width: 479px){
table[class=full-width]{
width:100% !important;
}
}   @media only screen and (max-width: 479px){
td[class=text-center]{
text-align:center !important;
}
}   @media only screen and (max-width: 479px){
div[class=text-center]{
text-align:center !important;
}
}   @media only screen and (max-width: 479px){
table[class=fix-box]{
padding-left:0px !important;
padding-right:0px !important;
}
}   @media only screen and (max-width: 479px){
td[class=fix-box]{
padding-left:0px !important;
padding-right:0px !important;
}
}   @media only screen and (max-width: 320px){
img[class=image-100-percent]{
width:100% !important;
height:auto !important;
max-width:100% !important;
min-width:124px !important;
}
} 
.button5:hover {
    border-color: rgb(146, 190, 45) !important;
    background-color: rgb(146, 190, 45) !important;
    border: 7px solid rgb(146, 190, 45) !important;
    color: white !important;
}
</style>


<div style="display:none;font-size:1px;color:#f5f6fa;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
</div><table bgcolor="#093057" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<!--PREVIEW TEXT -->

<!--END OF PREVIEW TEXT -->
<!--start Main Logo Section-->
<tbody><tr>
<td bgcolor="#093057" align="center" valign="top">
<table bgcolor="#FFFFFF" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container2" style="background-color: #ffffff; /*border: 1px solid #dedede;*/">
<tbody><tr>
<td bgcolor="#093057" height="1"><a href="http://link.edx.org/click/13644163.2557504/aHR0cDovL3d3dy5lZHgub3JnP3V0bV9zb3VyY2U9c2FpbHRocnUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9ndF9tYXN0ZXJzXzIwMTgwNjI4/59cb0f73cbcf48024f8b57fbB319375b3" data-original-title="" title=""><img src="http://link.edx.org/img/59cb0f73cbcf48024f8b57fb84fwj.1itds/db87d568.gif" alt="" border="0"></a></td>
</tr>
<tr>
<td style="font-size: 16px; line-height: 18px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#666666; font-weight:normal; text-align:center;">
<table bgcolor="#FFFFFF" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container2" style="background-color: #ffffff;">
<tbody>
<tr>
  <td align="center" style="padding-top: 10px;">
    <img src="https://www.ues.edu.sv/storage/app/media/minerva2.png" width="100">
    <div style="font-family:'Open Sans', Arial, Helvetica, sans-serif;color:#414141;font-size: 20px;text-align:center;font-weight:400;padding-top: 15px;padding-bottom: 15px;">
Universidad de El Salvador <br></br> Facultad Multidisciplinaria de Occidente
    </div>
  </td>
</tr>
<!-- End Main Logo Section-->
<tr>
<td bgcolor="#ffffff" align="center" valign="top">
<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
<tbody><tr>
<td height="10"><img src="https://media.sailthru.com/595/1k2/3/t/5abd21738740c.gif" height="10"></td>
</tr>
<tr>
<td valign="top" align="left" class="image-100-percent">


% if ctx.get('has_button_access'):
<div itemscope="" itemtype="http://schema.org/EmailMessage">
    <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction">
        <link itemprop="target" href="${ctx['button_access']['url']}">
        <link itemprop="url" href="${ctx['button_access']['url']}">
        <meta itemprop="name" content="View ${ctx['model_name']}">
    </div>
</div>
% endif
% if not ctx['is_discussion'] or not len(ctx['actions']) == 0 or ctx.get('has_button_access'):
<div summary="o_mail_notification" style="padding: 0px; width:600px;">
<table cellspacing="0" cellpadding="0" border="0" style="width: 600px; margin-top: 5px;">
<tbody style="text-align: center;"><tr>
    <td valign="center">
        % if ctx.get('has_button_access'):
        <a href="${ctx['button_access']['url']}" style="padding: 8px 12px; font-size: 12px; color: #FFFFFF; text-decoration: none !important; font-weight: 400; background-color: rgb(128, 183, 0); border: 0px solid rgb(128, 183, 0); border-radius:3px">${ctx['button_access']['title']}</a>
        % endif

        % if ctx.get('has_button_follow'):
        % if ctx.get('has_button_access'):
           |
        % endif
        <a href="${ctx['button_follow']['url']}" style="color: rgb(128, 183, 0); text-decoration: none !important;">${ctx['button_follow']['title']}</a>
        % elif ctx.get('has_button_unfollow'):
        % if ctx.get('has_button_access'):
           |
        % endif
        <a href="${ctx['button_unfollow']['url']}" style="color: rgb(128, 183, 0); text-decoration: none !important;">${ctx['button_unfollow']['title']}</a>
        % endif

        % if ctx.get('actions'):
        % for action in ctx['actions']:
        |
        <a href="${action['url']}" style="color: rgb(128, 183, 0); text-decoration:none !important;">${action['title']}</a>
        % endfor
        % endif
    </td>
</tr>
<tr>
    <td colspan="2" style="text-align:center;">
        <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:10px 0;">
        % if ctx.get('subtype') and ctx.get('subtype').internal:
        <span style="background-color: #f2dede; padding: 5px;">
            <strong>Internal note</strong>: replies are not sent to followers.
        </span>
        % endif
    </td>
</tr>
</tbody></table>
</div>
% endif

<div align="left" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; color:#3e3e40; font-size:16px; /*text-align:center;*/ line-height:20px; mso-line-height-rule: exactly; padding:5px; font-weight:normal;">
<div style="text-align: justify;padding-left: 10px;">
${object.body | safe}
% if ctx.get('tracking'):
    <ul>
    % for tracking in ctx['tracking']
        <li>${tracking[0]} : ${tracking[1]} -&gt; ${tracking[2]}</li>
    % endfor
    </ul>
% endif
</div>
</div>

</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="center" valign="top">
<table width="560" class="full-width" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td height="20"><img src="https://media.sailthru.com/595/1k2/3/t/5abd21738740c.gif" height="20"></td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td height="15"><img src="https://media.sailthru.com/595/1k2/3/t/5abd21738740c.gif" height="15"></td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans',Arial, Helvetica, sans-serif; color:#3e3e40; font-size:16px; /*text-align:center;*/ line-height:20px; mso-line-height-rule: exactly; padding:5px; font-weight:normal;">
<table border="0" cellpadding="0" cellspacing="0" style="padding: 10px; width: 100%;">
<tbody>
<tr>
  <td align="left" style="text-align: left; font-family: 'Open Sans',Arial, Helvetica, sans-serif; color:#414141; font-size:10px; font-weight:400; mso-line-height-rule: exactly; padding:0px 5px;"><font face="'Open Sans',Arial, Helvetica, sans-serif;">NOTA: El mensaje anteriormente presentado es una nota registrada, por medio del cual se le informa sobre el seguimiento de este proceso, debia a que se encuentra suscrito a dicho proceso.</font></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="20"><img src="https://media.sailthru.com/595/1k2/3/t/5abd21738740c.gif" height="20"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--End Footer-->                                                         
<tr>
<td height="5"><img src="https://media.sailthru.com/595/1k2/3/t/5abd21738740c.gif" height="5"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br>

</div>
]]></field>
        </record>

    </data>
</odoo>
