// Radio buttons and checkboxes flex layout
.o_website_form_flex {
    display: flex;
    flex-wrap: wrap;
}

.o_website_form_flex_item {
    // col-md-4
    flex-basis: 33%;

    // col-sm-6
    @media (max-width: @screen-sm-max) {
        flex-basis: 50%;
    }

    // col-xs-12
    @media (max-width: @screen-xs-max) {
        flex-basis: 100%;
    }
}

// Hidden field is only partially hidden in editor
.o_website_form_field_hidden {
    display: none;
}

.editor_enable .o_website_form_field_hidden {
    display: block;
    opacity: 0.5;
}

// Select inputs do not trigger the default browser behavior
// Since we use a custom editable element
.editor_enable .s_website_form .form-field select {
    pointer-events: none;
}

// Required fields have a star which is not part of the field label
.o_website_form_required, .o_website_form_required_custom {
    .control-label:after {
        content: ' *';
    }
}

// Quickfix to display the editable select as a single big field
#editable_select.form-control {
    height: 100%;
}

// Fix for firefox browse button which is too big for Bootstrap form-field
// http://stackoverflow.com/questions/22049739/fix-for-firefox-file-input-using-bootstrap-3-1
.form-field input[type=file].form-control {
    height: 100%;
}
.loader {
    animation: spin 1s cubic-bezier(0.18, 1.04, 0.07, -0.28) infinite;
    border: 5px solid #f3f3f3 !important;
    border-radius: 50% !important;
    border-top: 5px solid #3498db !important;
    width: 50px !important;
    background-color: white !important;
    height: 50px !important;
    -webkit-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
