<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record model="ir.ui.view" id="crm_case_form_view_job_cybro_extend">
        <field name="name">Jobs - Recruitment Form</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.crm_case_form_view_job"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='stage_id']" position="replace">
                <field name="stage_id" widget="statusbar" clickable="True" options="{'fold_field': 'fold'}"
                       attrs="{'invisible': [('stage_check', '=', 'Contract Signed')]}"
                       onchange="check_validations"/>
            </xpath>
            <xpath expr="//button[@name='archive_applicant']" position="replace">
                <button string="Refuse" name="archive_applicant" type="object"
                        attrs="{'invisible': ['|', ('stage_check', '=', 'Contract Signed'), ('active', '=', False)]}"/>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="stage_check" invisible="1"/>
            </xpath>
        </field>
    </record>
    </data>
</odoo>
