{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "website_res_partner": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "website_issue": "10.0.1.0", 
        "website_form": "10.0.1.0", 
        "calendar": "10.0.1.0", 
        "utm": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "web_readonly_bypass": "10.0.1.0.0", 
        "base_setup": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "website_theme_install": "10.0.1.0", 
        "app_odoo_customize": "10.0.4.30", 
        "web_editor": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "web_kanban_gauge": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "document": "10.0.2.1", 
        "website": "10.0.1.0", 
        "product": "10.0.1.2", 
        "web_responsive": "10.0.1.2.3", 
        "web": "10.0.1.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "project_issue": "10.0.1.0", 
        "report_xlsx": "10.0.1.0.1", 
        "theme_default": "10.0.1.0", 
        "contacts": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "base": "10.0.1.3", 
        "portal": "10.0.1.0", 
        "inputmask_widget": "10.0.2.3", 
        "report": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "website_mail": "10.0.0.1", 
        "resource": "10.0.1.1", 
        "web_planner": "10.0.1.0", 
        "web_diagram": "10.0.2.0", 
        "web_kanban": "10.0.2.0", 
        "hr_recruitment": "10.0.1.0", 
        "project": "10.0.1.1", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "project_report_pdf": "10.0.2.0.0", 
        "auth_signup": "10.0.1.0", 
        "hr_recruitment_validations": "10.0.1.0.0"
    }, 
    "db_name": "db21", 
    "pg_version": "9.4"
}