
.zoomodoo {
    position: relative;

    /* 'Shrink-wrap' the element */
    display: inline-block;
    *display: inline;
    *zoom: 1;

    img {
        vertical-align: bottom;
    }
}

.zoomodoo-flyout {
    position:absolute;
    z-index: 100;
    overflow: hidden;
    background: #FFF;
}

.zoomodoo-hover .zoomodoo-flyout {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.zoomodoo-next .zoomodoo-flyout {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

input {
  font-family: monospace;
}
label {
  display: block;
}
div {
  margin: 0 0 1rem 0;
}

.shell {
  position: relative;
  line-height: 1; }
  .shell span {
    position: absolute;
    left: 3px;
    top: 1px;
    color: #ccc;
    pointer-events: none;
    z-index: -1; }
    .shell span i {
      font-style: normal;
      /* any of these 3 will work */
      color: transparent;
      opacity: 0;
      visibility: hidden; }

input.masked,
.shell span {
  font-size: 16px;
  font-family: monospace;
  padding-right: 10px;
  background-color: transparent;
  text-transform: uppercase; }