h3, .h3 {
    background-color: rgb(7, 33, 78) !important;
    color: white !important;
}
h6 > p, .h6 > p{
	font-size: 9px !important;
	color: #6d6868 !important;
}
#postdata {
	font-size: 9px !important;
	color: #6d6868 !important;	
}