
<section class="container">
    <div class="row oe_spaced">
        <h2 class="oe_slogan" style="color:#4c3cb3;">Beta version</h2>
        <h3 class="oe_slogan" style="color:#4c3cb3;">See Screenshots Folder for all screens</h2>
        <h3 class="oe_slogan" style="color:#4c3cb3;">Documentation is on the way</h2>
        <h2 class="oe_slogan" style="color:#4c3cb3;">Looks  matter</h2>
        <h3 class="oe_slogan">Crafted Design. Customizable.</h3>
         
        <h2 class="oe_slogan" style="color:#4c3cb3;">Get the most out of your screen area</h2>
        <h3 class="oe_slogan">Meet the new interface</h3>
        <h2 class="oe_slogan" style="color:#4c3cb3;">To Do</h2>
        <h3 class="oe_slogan">Mobile Optimization</h3>
        <h3 class="oe_slogan">Navigation Bar</h3>
        <h3 class="oe_slogan">SweetAlert</h3>
        <h3 class="oe_slogan">Global Search</h3>
        <h3 class="oe_slogan">chartjs and More (in testing)</h3>
    </div>
    <div class="row oe_spaced">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <p>
                Completely rewritten backend theme for Odoo. Extensia backend theme
                is dedicated to providing the best Odoo experience possible.
            </p>
        </div>
    </div>
</section>

<section>
	<div id="slideshow">
		<img src="screenshots/Dashboard.png" alt="Slideshow Image 1" class="active" />
		<img src="screenshots/Clients.png" alt="Slideshow Image 2"/>
	</div>
</section>
