<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sub_task_type_edit" model="ir.ui.view">
            <field name="name">project.sub_task.type.form</field>
            <field name="model">project.sub_task.type</field>
            <field name="arch" type="xml">
                <form string="Sub Task Stage">
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="sequence" groups="base.group_no_one"/>
                        </group>
                        <group>
                            <field name="fold"/>
                            <field name="done_state"/>
                            <field name="cancel_state"/>
                        </group>
                    </group>
                    <group string="Projects &amp;Tasks using this stage">
                        <field name="task_ids" widget="many2many_tags"/>
                    </group>
                    <group string="Stage Description and Tooltips">
                        <p class="text-muted" colspan="2">
                            At each stage employees can block or make task/issue ready for next stage.
                            You can define here labels that will be displayed for the state instead
                            of the default labels.
                        </p>
                        <label for="legend_normal" string=" " class="oe_kanban_status oe_project_kanban_legend"/>
                        <field name="legend_normal" nolabel="1"/>
                        <label for="legend_blocked" string=" " class="oe_kanban_status oe_kanban_status_red oe_project_kanban_legend"/>
                        <field name="legend_blocked" nolabel="1"/>
                        <label for="legend_done" string=" " class="oe_kanban_status oe_kanban_status_green oe_project_kanban_legend"/>
                        <field name="legend_done" nolabel="1"/>

                        <p class="text-muted" colspan="2">
                            You can also give a tooltip about the use of the stars available in the kanban and form views.
                        </p>
                        <label for="legend_priority" string=" " class="fa fa-star fa-lg o_star_on oe_project_kanban_legend"/>
                        <field name="legend_priority" nolabel="1"/>

                        <p class="text-muted" colspan="2">
                            You can also add a description to help your coworkers understand the meaning and purpose of the stage.
                        </p>
                        <field name="description" placeholder="Add a description..." nolabel="1" colspan="2"/>
                    </group>

                </form>
            </field>
        </record>

        <record id="sub_task_type_tree" model="ir.ui.view">
            <field name="name">project.sub_task.type.tree</field>
            <field name="model">project.sub_task.type</field>
            <field name="arch" type="xml">
                <tree string="Task Stage">
                    <field name="sequence" widget="handle" groups="base.group_no_one"/>
                    <field name="name"/>
                    <field name="fold"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="open_sub_task_type_form" model="ir.actions.act_window">
            <field name="name">Stages</field>
            <field name="res_model">project.sub_task.type</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="sub_task_type_tree"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to add a stage in the task pipeline.
              </p><p>
                Define the steps that will be used in the project from the
                creation of the task, up to the closing of the task or issue.
                You will use these stages in order to track the progress in
                solving a task or an issue.
              </p>
            </field>
        </record>
        <menuitem action="project.open_task_type_form" id="project.menu_project_config_project" name="Task Stages" parent="project.menu_project_config" sequence="3" groups="project.group_project_manager"/>
        <menuitem action="open_sub_task_type_form" id="menu_project_config_project_sub_task_stage" name="Sub Task Stages" parent="project.menu_project_config" sequence="4" groups="project.group_project_manager"/>
    </data>
</odoo>
