<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_sub_task_project_user_pivot1" model="ir.ui.view">
            <field name="name">report.project.task.user.pivot1</field>
            <field name="model">report.project.subtask.user</field>
            <field name="arch" type="xml">
                <pivot string="Tasks Analysis" display_quantity="true" disable_linking="True">
                     <field name="task_id" type="row"/>
                 </pivot>
             </field>
        </record>

        <record id="action_project_subtask_user_tree" model="ir.actions.act_window">
            <field name="name">Sub Tasks Analysis</field>
            <field name="res_model">report.project.subtask.user</field>
            <field name="view_type">form</field>
            <field name="view_mode">pivot</field>
            <field name="context">{'group_by_no_leaf':1,'group_by':[]}</field>
            <field name="help">This report allows you to analyse the performance of your projects and users. You can analyse the quantities of tasks, the hours spent compared to the planned hours, the average number of days to open or close a task, etc.</field>
        </record>

        <menuitem name="Sub Tasks" action="action_project_subtask_user_tree" id="menu_project_subtask_user_tree" parent="project.menu_project_report" sequence="2"/>

    </data>
</odoo>